<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ahd-We-vc6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="oHA-Xo-Vhq">
            <objects>
                <tableViewController id="Ftc-N7-GZJ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P6H-tf-Ouf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YGB-p1-Jdt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGB-p1-Jdt" id="kJw-0C-Dok">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ftc-N7-GZJ" id="bbf-OH-lo9"/>
                            <outlet property="delegate" destination="Ftc-N7-GZJ" id="peE-9a-WOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y7a-1Z-I10"/>
                    <connections>
                        <segue destination="XKD-xk-Sju" kind="show" identifier="showTabs" id="J6d-Ac-c9J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-az-2vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="333"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Rj4-ab-KIG">
            <objects>
                <viewController id="5Ju-qM-IfM" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFf-LQ-Yv8"/>
                        <viewControllerLayoutGuide type="bottom" id="fVA-nf-vkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSC-YH-jwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-Is-N8K">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKY-Is-N8K" firstAttribute="leading" secondItem="fSC-YH-jwz" secondAttribute="leadingMargin" constant="8" id="Kk8-Tg-ELR"/>
                            <constraint firstItem="kKY-Is-N8K" firstAttribute="centerX" secondItem="fSC-YH-jwz" secondAttribute="centerX" id="MSg-pc-Rfr"/>
                            <constraint firstItem="kKY-Is-N8K" firstAttribute="centerY" secondItem="fSC-YH-jwz" secondAttribute="centerY" id="gzd-EY-QVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Ot-xm-I57"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kKY-Is-N8K" id="Dp4-1g-IgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-uM-4wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="854"/>
        </scene>
        <!--Map-->
        <scene sceneID="cjG-k1-lrm">
            <objects>
                <viewController id="eZD-hT-FwM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20c-9D-a3t"/>
                        <viewControllerLayoutGuide type="bottom" id="EzR-Eq-J4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12Q-Q7-ISd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-oj-6rJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA2-oj-6rJ" firstAttribute="centerX" secondItem="12Q-Q7-ISd" secondAttribute="centerX" id="01P-Fu-ah3"/>
                            <constraint firstItem="KA2-oj-6rJ" firstAttribute="top" secondItem="20c-9D-a3t" secondAttribute="bottom" id="K9D-ct-VBv"/>
                            <constraint firstItem="EzR-Eq-J4a" firstAttribute="top" secondItem="KA2-oj-6rJ" secondAttribute="bottom" id="M4A-19-F7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KA2-oj-6rJ" secondAttribute="trailing" constant="-20" id="ZZB-Q8-FFr"/>
                            <constraint firstItem="KA2-oj-6rJ" firstAttribute="leading" secondItem="12Q-Q7-ISd" secondAttribute="leadingMargin" constant="-20" id="cgi-x1-cN6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="W1d-hG-Aub"/>
                    <connections>
                        <outlet property="view" destination="KA2-oj-6rJ" id="0eH-oi-dPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45S-vC-UTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-645"/>
        </scene>
        <!--Picture-->
        <scene sceneID="PCF-mb-F7d">
            <objects>
                <viewController id="P2F-bW-Vlu" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz2-n8-dC6"/>
                        <viewControllerLayoutGuide type="bottom" id="rEl-No-huG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B54-uj-WYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-Ek-ecl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXi-Ek-ecl" firstAttribute="top" secondItem="Iz2-n8-dC6" secondAttribute="bottom" id="6rG-9d-RXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXi-Ek-ecl" secondAttribute="trailing" constant="-20" id="7ez-U2-uk2"/>
                            <constraint firstItem="rEl-No-huG" firstAttribute="top" secondItem="iXi-Ek-ecl" secondAttribute="bottom" id="gSe-Mk-UmK"/>
                            <constraint firstItem="iXi-Ek-ecl" firstAttribute="leading" secondItem="B54-uj-WYf" secondAttribute="leadingMargin" constant="-20" id="xq7-9z-gjM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Picture" id="MLV-bW-WgM"/>
                    <connections>
                        <outlet property="buildingImageView" destination="iXi-Ek-ecl" id="0ux-1B-j7T"/>
                        <outlet property="view" destination="iXi-Ek-ecl" id="cXq-VD-dmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmK-WJ-IRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Zu-Gf-toA">
            <objects>
                <tabBarController id="XKD-xk-Sju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1R8-OY-dEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P2F-bW-Vlu" kind="relationship" relationship="viewControllers" id="P0A-mZ-fuz"/>
                        <segue destination="5Ju-qM-IfM" kind="relationship" relationship="viewControllers" id="dUV-V6-gHk"/>
                        <segue destination="eZD-hT-FwM" kind="relationship" relationship="viewControllers" id="gok-DP-cSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq2-8f-lC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1e-w9-hqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahd-We-vc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgb-zq-UQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftc-N7-GZJ" kind="relationship" relationship="rootViewController" id="eFC-hC-YtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-Pk-Mfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="338"/>
        </scene>
    </scenes>
</document>
